{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "files.trimTrailingWhitespace": true,
    "markdownlint.config": {"MD012": true, "MD047": true},
    "markdownlint.run": "onSave",
}